<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Júlia Graciano</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Olá, Júlia Graciano 😍</h1>
        <p class="intro-text">Esse site é 100% dedicado à minha futura girlfriend. JÚLIA GRACIANOOOOOO EBAAAA FICOU PRONTO! ❤️</p>
        <p class="intro-text">Espero que você goste e aproveite o vídeo ❤️, esse site foi especialmente pensando em sua música favorita :D</p>
    </div>

    <!-- Coração interativo -->
    <p class="intro-text">Clique nele ⬇</p>
    <p class="intro-text">E veja o que acontece se chegar a 100</p>
    <div class="heart">❤️</div>

    <!-- Contador -->
    <div id="contador" class="contador">0</div>

    <!-- Botão de Play -->
    <div id="play-button" class="play-button" style="display: none;">
        <a href="#" id="play-link" class="play-link">▶️ Play</a>
    </div>

    <!-- Mensagem do botão -->
    <div id="message-play" class="message-play" style="display: none;">
        <p>É assim que eu fico quando te vejo ❤️</p>
    </div>

    <!-- Vídeo -->
    <div class="video-container" style="display: none;">
        <iframe id="video-iframe" width="560" height="315" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p class="frase-musica">Eu penso assim quando vejo você, que coincidentemente é a sua música favorita ❤️</p>
    </div>

    <script src="script.js"></script>
</body>
</html>

